About Civi Bartik
====================

Civi Bartik is a wider, recolorable admin theme for CiviCRM based on
Drupal Core's Bartik theme. This theme is to be used mainly for
CiviCRM backend to get a clean/wider look of CiviCRM backend pages/form.

When using Bartik as CiviCRM admin theme, CiviCRM pages/forms gets
compressed because of the centered & narrow content area and the
pages/forms looks messy. This theme is a copy of Drupal Core's Bartik
theme, with some changes in the CSS for making CiviCRM backend
pages/form look cleaner by using the empty spaces on left/right
side of the main content area.

The CSS changes can be documented and done in Bartik theme,
but as Bartik is a core theme, i dont want the user to lose 
the changes during drupal upgrade. Hence releasing this
theme to cater for wider CiviCRM pages/forms without losing
it during drupal upgrade process.

How to install
1. Have a working version of CiviCRM installed on your Drupal 7 site.
2. Download 'Civi Bartik' theme to your 'sites/all/themes' directory.
3. Navigate to the Appearance admin page and enable 'Civi Bartik' theme.
4. In Appearance admin page, in ADMINSTRATION THEME section, select 
   'Civi Bartik' for CiviCRM Administration theme.
5. Configure your CiviCRM blocks for Civi Bartik theme at:
   admin/structure/block/list/civi_bartik
6. Enjoy your clean new CiviCRM admin theme.

Drupal compatibility:
=====================
This theme is compatible with Drupal 7.x.x

Developed by
============
rajeshrhino@gmail.com
